# Jade-Java-FP

./: CLAUDE.md  README.md  pom.xml
src/main/java/net/jadedungeon/javautil/Proxy/: JadeProxyCglib.java  JadeProxyFactory.java
src/main/java/net/jadedungeon/javautil/collection/multi/: BinList.java  BinSeq.java  Cons.java  Nil.java  Seq.java
src/main/java/net/jadedungeon/javautil/collection/solitary/: Identity.java  None.java  Option.java  Promise.java  Some.java
src/main/java/net/jadedungeon/javautil/collection/struct/: Either.java  Left.java  Right.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/java/net/jadedungeon/javautil/common/: TimeUtils.java
src/main/java/net/jadedungeon/javautil/functional/: Curryable.java  Function3.java  Function4.java  Function5.java  Functor.java  MFilterable.java  Monad.java  MonadHelper.java  Monoid.java  SemiGroup.java
src/main/java/net/jadedungeon/javautil/json/: BaseJsonTool.java  JsonArr2Stream.java  JsonArrByIdx.java  JsonArrayField.java  JsonObjField.java  JsonValueField.java  ObjListField.java  ObjValueField.java
src/main/java/net/jadedungeon/javautil/tco/: CallStack.java
src/test/java/net/jadedungeon/javautil/functional/: CurryTest.java  FunctionalBaseTest.java  FunctorTest.java  MonadTest.java  PatternMatchTest.java  TailCallOptimizationTest.java
src/test/java/net/jadedungeon/javautil/json/: DBModel.java  JobStatus.java  JobStep.java  UserModel.java
src/test/java/net/jadedungeon/javautil/proxy/: TVConsumer.java
src/test/java/net/jadedungeon/javautil/test/models/: Address.java  Customer.java  TV.java  TVCompany.java  TVFactoryHuawei.java  TVFactoryXiaomi.java
